body {
  margin: 0;
  background-color: hsl(0, 0%, 94%);
  font-family: "Poppins", sans-serif;
}
.project-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
}
header {
  text-align: center;
  color: hsl(234, 12%, 34%);
}
header h1 {
  font-weight: 200;
  font-size: clamp(1rem, calc(7vw + 1rem), 2rem);
  margin-bottom: 5px;
}
header h2 {
  font-weight: 700;
  margin-top: 0;
  font-size: 35px;
  margin-bottom: 5px;
}
header p {
  font-size: 15px;
  max-width: 500px;
}
section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}
.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 2;
  background-color: hsl(0, 0%, 100%);
  border-top: 5px solid hsl(180, 62%, 55%);
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 10px 25px 30px 25px;
  box-shadow: 1px 20px 15px gainsboro;
  transition: ease-in-out 0.3s;
}
section h3 {
  margin-bottom: 0;
}
section p {
  margin-top: 0;
}
img {
  justify-self: end;
  align-self: end;
}

.div2 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 1;
  background-color: hsl(0, 0%, 100%);
  border-top: 5px solid hsl(0, 78%, 62%);
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 10px 25px 30px 25px;
  box-shadow: 1px 20px 15px gainsboro;
  transition: ease-in-out 0.3s;
}

.div3 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 3;
  background-color: hsl(0, 0%, 100%);
  border-top: 5px solid hsl(34, 97%, 64%);
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr auto;
  box-shadow: 1px 20px 15px gainsboro;
  padding: 10px 25px 30px 25px;
  transition: ease-in-out 0.3s;
}
.div4 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 2;
  border-top: 5px solid hsl(212, 86%, 64%);
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 10px 25px 30px 25px;
  transition: ease-in-out 0.3s;
  box-shadow: 1px 20px 15px gainsboro;
}
.div1:hover {
  padding: 10px 20px 30px 20px;
}
.div2:hover {
  padding: 10px 20px 30px 20px;
}
.div3:hover {
  padding: 10px 20px 30px 20px;
}
.div4:hover {
  padding: 10px 20px 30px 20px;
}

@media screen and (min-width: 1440px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .project-box {
    max-width: 1440px;
  }
}

@media screen and (max-width: 689px) {
  .project-box {
    padding: 30px 20px;
  }
 
  section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
  }
  .div1,
  .div2,
  .div3,
  .div4 {
    grid-column: span 1 / span 1;
    grid-row: auto;
  }
}

@media screen and (max-width:450px) {
    header h2{
        font-size: 27px;
      } 
      header h1 {
        font-weight: 200;
        font-size: 27px;
        margin-bottom: 5px;
      }
}
@media screen and (max-width:380px) {
    header h2{
        font-size: 25px;
      } 
      header h1 {
        font-weight: 200;
        font-size: 25px;
        margin-bottom: 5px;
      }
}
